{
  "name": "react-devcli",
  "version": "0.0.22",
  "main": "dist/index.js",
  "bin": {
    "react": "./bin/react-devcli.js"
  },
  "scripts": {
    "test": "jest --coverage && codecov",
    "test:watch": "jest --watch --no-cache",
    "lint": "eslint --ext js,ts ./src",
    "lint:fix": "eslint --ext js,ts --fix ./src",
    "prebuild:bin": "yarn lint && yarn test",
    "build:bin": "rollup -c",
    "build:lib": "tsc --help",
    "prepublishOnly": "yarn build:bin && yarn build:lib"
  },
  "repository": "https://github.com/steevehook/react-devcli.git",
  "homepage": "https://github.com/steevehook/react-devcli",
  "author": "Steve Hook <steevehook@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "dev",
    "cli",
    "devtools",
    "react cli",
    "react dev",
    "react devcli",
    "react-development",
    "react create",
    "react generate"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.1",
    "find": "^0.2.9",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/eslint": "^4.16.3",
    "@types/expect": "^1.20.3",
    "@types/find": "^0.2.0",
    "@types/jasmine": "^2.8.8",
    "@types/jest": "^23.1.5",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "@types/yargs": "^11.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.4",
    "eslint": "^5.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-typescript": "^0.12.0",
    "jest": "^23.4.0",
    "react-devcli": "^0.0.21",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-shebang": "^0.1.5",
    "rollup-plugin-typescript2": "^0.15.1",
    "rollup-plugin-uglify": "^4.0.0",
    "ts-jest": "^23.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.1"
  }
}
